# GroceryManagement.WebApi

./: GroceryManagement.WebApi.sln  README.md
GroceryManagement.AuthApi/: GroceryManagement.AuthApi.http  Program.cs  WeatherForecast.cs  appsettings.json
GroceryManagement.BL/: GroceryManagement.BL.csproj
GroceryManagement.BL/IServices/: ICategoryService.cs  ICustomerService.cs  IItemService.cs  IOrderService.cs  IStockService.cs
GroceryManagement.BL/Imlementation/: CategoryService.cs  CustomerService.cs  ItemService.cs  OrderService.cs  StockService.cs
GroceryManagement.BL/Utility/: GroceryMappingProfile.cs
GroceryManagement.Dtos/: CategoryDto.cs  CustomersDto.cs  GroceryBaseDto.cs  ItemsDto.cs  OrderItemsDto.cs  OrdersDto.cs  (+1 more)
GroceryManagement.WebApi/: GroceryManagement.WebApi.csproj  GroceryManagement.WebApi.http  Program.cs  appsettings.json
GroceryManagement.WebApi/Controllers/: CategoryController.cs  CustomersController.cs  ItemsController.cs  OrdersController.cs  StocksController.cs
GroceryManagement.WebApi/Helper/: TokenConfiguration.cs
GroceryManagement.WebApi/Migrations/: 20250413153039_newDatabaseAndTablesCreated.Designer.cs  20250413153039_newDatabaseAndTablesCreated.cs  20250417074019_deletdCusomerIdFromOrderItems.Designer.cs  20250417074019_deletdCusomerIdFromOrderItems.cs  20250417074333_addedCusomerIdInOrderItems.Designer.cs  20250417074333_addedCusomerIdInOrderItems.cs  20250417085759_addedNullableToOrdersCustomerId.Designer.cs  20250417085759_addedNullableToOrdersCustomerId.cs  GroceryDbContextModelSnapshot.cs
GroceryManagement.WebApi/Properties/: launchSettings.json
(+27 files in other folders)
