<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryManagement.DB\GroceryManagement.DB.csproj" />
    <ProjectReference Include="..\GroceryManagement.Dtos\GroceryManagement.Dtos.csproj" />
  </ItemGroup>

</Project>
